{
  "name": "queue-just",
  "version": "0.0.4",
  "description" : "Module for simple queue-service",
  "author": "Maxim Kadochnikov <makc.brain@yandex.ru>",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/makcbrain/queue-just"
  },
  "license": "MIT"
}